# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.


# mount point	fstype	device				                                    flags

/efs1			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/modemst1	flags=display="EFS";backup=1
/efs2			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/modemst2	flags=subpartitionof=/efs2;backup=1
/boot			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/boot		flags=display="Boot";backup=1
/system			ext4	/dev/block/platform/soc/7824900.sdhci/by-name/system	flags=display="System";backup=1
/system_image	emmc	/dev/block/platform/soc/7824900.sdhci/by-name/system	flags=display="System Image";backup=1
/data			ext4	/dev/block/platform/soc/7824900.sdhci/by-name/userdata	flags=encryptable=footer;backup=1
/cache			ext4	/dev/block/platform/soc/7824900.sdhci/by-name/cache		flags=display="Cache";backup=1
/misc			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/misc		flags=display="Misc";backup=1
/recovery		emmc	/dev/block/platform/soc/7824900.sdhci/by-name/recovery	flags=display="Recovery";backup=1
/persist		ext4	/dev/block/platform/soc/7824900.sdhci/by-name/persist	flags=display="Persist";backup=1
/firmware		vfat	/dev/block/platform/soc/7824900.sdhci/by-name/modem		flags=display="Modem";backup=1
/config			emmc	/dev/block/platform/soc/7824900.sdhci/by-name/config	flags=display="FRP";backup=1